@shade_1:		rgb(0,0,0);
@shade_2:		rgb(15,15,15);
@shade_3:		rgb(30,30,30);

@shade_4:		rgb(45,45,45);
@shade_5:		rgb(60,60,60);
@shade_6:		rgb(75,75,75);

@shade_7:		rgb(90,90,90);
@shade_8:		rgb(105,105,105);
@shade_9:		rgb(120,120,120);

@shade_10:		rgb(135,135,135);
@shade_11:		rgb(150,150,150);
@shade_12:		rgb(165,165,165);

@shade_13:		rgb(180,180,180);
@shade_14:		rgb(195,195,195);
@shade_15:		rgb(210,210,210);

@shade_16:		rgb(225,225,225);
@shade_17:		rgb(240,240,240);
@shade_18:		rgb(255,255,255);