html, body {
	margin:		0;
	padding:	0;

	font-family:	@body_font_family;
	font-size:		@body_font_size;
	color:			@shade_2;
	line-height:	1.5em;
}
header, section {
	display:	block;
	width:		400px;
	margin:		0 auto;
}

header h1 {
	margin:		0;
	padding:	0;
	
	line-height:	100px;
}

form {
	margin:			0;
	padding:		0;
	
	textarea {
		margin:		0;
		padding:	10px;
		
		border:		none;
		width:		380px;
		min-height:	160px;
		
		font-family:	@body_font_family;
		font-size:		@body_font_size;
		
		background:	@shade_17;
		color:		@shade_2;
		
		line-height:1.5em;
	}
	
	input {
		margin:		10px 0 0 0;
		padding:	10px;
		
		border:		none;
		
		font-family:	@body_font_family;
		font-size:		@body_font_size;
		
		background:	@shade_17;
		color:		@shade_2;
		text-align:	center;
	}
	input:hover {
		background:	@shade_2;
		color:		@shade_17;
	}
}

ul {
	margin:			0;
	padding:		0;
	
	list-style:		none;
	
	li {
		margin:		10px 0;
		padding:	0;
	}
}